{
	"FileVersion": 3,
	"EngineAssociation": "{D4B4D196-4B64-40F3-3E51-8A9E2EE4D564}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}